[gd_scene load_steps=5 format=3 uid="uid://b7ifjpo8tsa2n"]

[ext_resource type="PackedScene" uid="uid://34o0fuxax12u" path="res://assets/campfire.glb" id="1_nqqhb"]
[ext_resource type="Shader" path="res://fire3d.gdshader" id="2_0nrk2"]

[sub_resource type="QuadMesh" id="QuadMesh_rwnyy"]
size = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfy6x"]
render_priority = 0
shader = ExtResource("2_0nrk2")
shader_parameter/detail_strength = 3.0
shader_parameter/scroll_speed = 1.2
shader_parameter/fire_height = 1.0
shader_parameter/fire_shape = 1.5
shader_parameter/fire_thickness = 1.22
shader_parameter/fire_sharpness = 1.0
shader_parameter/intensity = 1.54
shader_parameter/noise_octaves = 6
shader_parameter/noise_lacunarity = 3.0
shader_parameter/noise_gain = 0.5
shader_parameter/noise_amplitude = 1.0
shader_parameter/noise_frequency = 1.5

[node name="campfire2" instance=ExtResource("1_nqqhb")]

[node name="campfire" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="fire3" type="MeshInstance3D" parent="campfire" index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.00749836, 0.858491, 0)
mesh = SubResource("QuadMesh_rwnyy")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_xfy6x")

[node name="fire2" type="MeshInstance3D" parent="campfire/fire3" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_rwnyy")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_xfy6x")
