[gd_scene load_steps=6 format=3 uid="uid://u2dpwucgpafo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_c27lh"]
[ext_resource type="PackedScene" uid="uid://cvsopaadenei" path="res://assets/models/flash_light_for_games.glb" id="2_ipano"]
[ext_resource type="Script" path="res://assets/models/flash_light_for_games.gd" id="3_eewhn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_knuir"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ni0cp"]

[node name="player" type="CharacterBody3D"]
floor_max_angle = 1.0472
script = ExtResource("1_c27lh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_knuir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ni0cp")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0366474, 1.69112, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
unique_name_in_owner = true

[node name="torch" parent="head/Camera3D" instance=ExtResource("2_ipano")]
transform = Transform3D(-0.01, 0, -8.74228e-10, 0, 0.01, 0, 8.74228e-10, 0, -0.01, 0.423225, -0.552791, -0.540902)
script = ExtResource("3_eewhn")

[node name="SpotLight3D" type="SpotLight3D" parent="head/Camera3D/torch"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
light_color = Color(1, 1, 0.592157, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
spot_range = 4096.0
spot_angle = 15.0
