[gd_scene load_steps=5 format=3 uid="uid://kqbub1bdpgsf"]

[ext_resource type="FontFile" uid="uid://dw7kouprdlve2" path="res://assets/font/Chunk Five Print.otf" id="1_x4yq8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlo3l"]
bg_color = Color(0, 0, 0, 0.537255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7vq0"]
bg_color = Color(1, 1, 1, 0.552941)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hq4f2"]

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_qlo3l")
theme_override_styles/hover = SubResource("StyleBoxFlat_a7vq0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a7vq0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hq4f2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_x4yq8")
theme_override_font_sizes/font_size = 32
text = "action name"
vertical_alignment = 1

[node name="space" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_x4yq8")
theme_override_font_sizes/font_size = 32
text = "input key"
vertical_alignment = 1
